server {
    index index.php index.html;
    server_name localhost;
    listen 443 ssl;
    listen [::]:443 ssl;
    error_log  /dev/stderr;
    access_log /dev/stdout;
    root /var/www/html/;
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    # Sets Nginx max file upload size;
    client_max_body_size 1000M;

    location ~ /\. {
        return 404;
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args; 
    }
    # Required for multi-site wp-admin.
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;  
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;                     
        rewrite ^(/[^/]+)?(/.*.php) $2 last;                   
    }
    location /nginx_status {
        stub_status on;
        access_log off;
        log_not_found off;
        allow 127.0.0.1;
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $server_name; 
    }

    # Whitelist access to wp-login.php to mitigate brute force attacks on the login page
    location ~* /(wp-login\.php) {
        deny all;
    }
}

server {
    index index.php index.html;
    server_name localhost;
    listen 8080;
    error_log  /dev/stderr;
    access_log /dev/stdout;
    root /var/www/html/;
    # Sets Nginx max file upload size;
    client_max_body_size 1000M;

    location ~ /\. {
        return 404;
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args; 
    }
    # Required for multi-site wp-admin.
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;  
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;                     
        rewrite ^(/[^/]+)?(/.*.php) $2 last;                   
    }
    location /nginx_status {
        stub_status on;
        access_log off;
        log_not_found off;
        allow 127.0.0.1;
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $server_name; 
    }

    # Whitelist access to wp-login.php to mitigate brute force attacks on the login page
    location ~* /(wp-login\.php) {
        # allow 142.22.0.0/15;
        # allow 142.24.0.0/13;
        # allow 142.32.0.0/14;
        # allow 142.36.0.0/16;

        deny all;
    }
}


